

============================================================

## PURPOSE

This folder contains the flight-side telemetry software that runs on the
Raspberry Pi onboard the payload.

Its responsibilities are to:

* Collect sensor data
* Monitor power and Raspberry Pi health
* Optionally capture images
* Log full-resolution telemetry locally
* Transmit compact telemetry packets over LoRa to the ground station

The system is designed to run autonomously, never crash, and degrade
gracefully if hardware components fail.

============================================================

## FOLDER CONTENTS

flight/
├── flight.py        Main flight telemetry loop (run this)
├── sx126x.py        LoRa radio driver (transport only)
└── READ.txt         This file

============================================================

## flight.py — MAIN FLIGHT SCRIPT

This is the entry point and should be executed on the flight Raspberry Pi.

The script runs an infinite telemetry loop that performs:

1. Generate a UTC timestamp and sequence number
2. Read environmental sensors (BME280, LTR390, TSL2591, IMU)
3. Read UPS battery telemetry
4. Read Raspberry Pi health (CPU temp, throttling, memory, disk)
5. Occasionally capture an image (metadata only is logged)
6. Build a compact telemetry packet
7. Transmit the packet over LoRa
8. Append full telemetry to a local JSONL log
9. Periodically clean up old logs and images
10. Sleep to maintain a stable loop rate

DESIGN RULES:

* The main loop must never crash
* All hardware reads are wrapped in try/except
* Errors are logged instead of stopping execution
* Radio failure does not stop local logging
* Camera failure does not stop telemetry

============================================================

## sx126x.py — LORA RADIO DRIVER

This file handles only radio transport.

It is intentionally minimal and strict.

RESPONSIBILITIES:

* Configure the SX126x / Waveshare LoRa module
* Send exactly one framed packet per transmission
* Receive raw packets
* Separate radio metadata from application payload

WHAT IT DOES NOT DO:

* No JSON parsing
* No printing
* No application logic
* No retry policy

RADIO FRAMING:
All transmitted packets use a fixed 3-byte header:

[DEST_ADDR_HIGH][DEST_ADDR_LOW][CHANNEL]

The application payload (JSON + newline) follows the header.

Do NOT modify this framing unless the ground receiver is also updated.

============================================================

## TELEMETRY FORMATS

FULL TELEMETRY (LOCAL LOGS):

* Stored locally on the flight Pi as JSON Lines
* One JSON object per line
* Contains:

  * timestamps
  * sensor readings
  * power data
  * Pi health
  * image metadata
  * error fields (if any)

This is the authoritative dataset.

COMPACT TELEMETRY (LORA):
Because LoRa bandwidth is limited, only a compressed subset is transmitted.

PROPERTIES:

* Valid JSON
* Always newline-terminated
* Guaranteed to fit within the radio buffer

Example structure:
{
"ts": "...",
"seq": 1842,
"t_c": 21.3,
"p_hpa": 1012.4,
"rh": 42.1,
"bv": 3.91,
"bp": 82,
"img": 1
}

If the payload would exceed the buffer:

* It is safely truncated before transmission
* Broken JSON is never sent

============================================================

## FILE OUTPUT STRUCTURE

During runtime, the script creates:

/home/pi/hab/
└── runs/
└── YYYYMMDD_HHMMSS/
├── logs/
│   └── telemetry.jsonl
└── images/
└── img_000123.jpg

Each execution gets its own run directory to prevent overwrites.

============================================================

## GROUND SYSTEM CONNECTION

The flight system transmits telemetry to the ground pipeline:

flight.py
↓ (LoRa JSON packets)
sx126x.py (ground)
↓
rx_to_latest.py
↓
latest.json and history.jsonl
↓
dashboard.py (Flask API)
↓
Web dashboard

The flight system does not depend on the dashboard.

============================================================

## HOW TO RUN (FLIGHT PI)

REQUIREMENTS:

* Raspberry Pi
* LoRa module on /dev/serial0
* I2C sensors connected
* Camera (optional)
* Python 3.9+

RUN COMMAND:
python3 flight.py

RECOMMENDED:

* Run inside tmux or screen
* Or install as a systemd service for auto-start

============================================================

## COMMON FAILURE MODES

Sensor missing:

* Logged as error, loop continues

Camera failure:

* Image skipped, telemetry continues

LoRa failure:

* Local logs continue

Low battery:

* Image capture rate slows automatically

Disk nearly full:

* Old logs/images are deleted

============================================================

## DO NOT CHANGE CASUALLY

* LoRa buffer size (must match ground)
* Radio packet framing
* Removing newline from JSON packets
* Letting exceptions escape the main loop
* Changing radio frequency on only one side

============================================================

## SUMMARY

* Run flight.py
* Do not modify sx126x.py unless ground code is updated
* Local logs are full-resolution
* Radio packets are compact
* The system is designed to survive partial failures

============================================================
